<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/dist/output.css" rel="stylesheet">
    <title>Tynker's</title>
</head>
<body>
<!-- Hero Section -->
<div>
    <div class="bg-gradient-to-r from-cyan-500 to-blue-400 text-white pt-20 text-center">
        <h1 class="tracking-wide leading-snug font-extrabold text-3xl md:text-4xl lg:text-5xl">
            Coding and STEAM Curriculum</h1>
        <p class="mt-8 mb-6">Designed for all experience levels, Tynker's self-paced curriculum lets students learn by applying coding to core subjects.</p>
        <ul class="flex space-x-8 text-lg font-bold px-16">
            <li>
                <a href="#">Free</a> 
            </li>
            <li>
                <a href="#">K-2</a>
            </li>
            <li>
                <a href="#">Elementary School</a>
            </li>
            <li>
                <a href="#">Middle School</a>
            </li>
            <li>
                <a href="#">K-8</a>
            </li>
            <li>
                <a href="#">High School</a>
            </li>
            <li>
                <a href="#">APCS</a>
            </li>
        </ul>
    </div>
</div>
<!-- ----------------------------------------------------------------------- -->
<!-- Hero Section Details -->
<div class="bg-white px-4 lg:px-16">
    <div class="max-w-2xl mx-auto py-8 lg:max-w-7xl">
        <div class="grid grid-cols-1 gap-y-10 sm:grid-cols-2 gap-x-6 lg:grid-cols-3 xl:grid-cols-4 xl:gap-x-8">

            <!-- Programming-100 -->
    <a href="#" class=" shadow-md hover:transition duration-150 ease-in-out">
        <div class="w-full aspect-w-1 aspect-h-1 bg-gray-200 rounded-sm overflow-hidden xl:aspect-w-7 xl:aspect-h-8">
            <img src="./src/assets/programming-100.png" alt="" class=" object-center object-cover">
        </div>

        <div class="bg-blue-100 text-slate-600 p-1 flex items-center justify-between text-xs font-bold">
            <span>GRADES 3-5</span>
                <span class="flex items-center">
                  <span>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M3 5a2 2 0 012-2h10a2 2 0 012 2v8a2 2 0 01-2 2h-2.22l.123.489.804.804A1 1 0 0113 18H7a1 1 0 01-.707-1.707l.804-.804L7.22 15H5a2 2 0 01-2-2V5zm5.771 7H5V5h10v7H8.771z" clip-rule="evenodd" />
                    </svg>
                  </span>
                <span>Web</span>
            </span>
        </div>

        <div class="px-2 text-center">
            <h3 class="mt-4 text-lg font-bold text-gray-500">Programming 100</h3>
            <p class="mt-2 text-sm">Beginner • 6 Lessons • 47 Activities</p>
            <p class="mt-3 text-sm">Elementary School Starter Course</p>
        </div>
    </a>

            <!-- Programming-300 -->
    <a href="#" class="group shadow-md">
        <div class="w-full aspect-w-1 aspect-h-1 bg-gray-200 rounded-sm overflow-hidden xl:aspect-w-7 xl:aspect-h-8">
            <img src="./src/assets/programming-300.png" alt="" class=" object-center object-cover">
        </div>

        <div class="bg-blue-100 text-slate-600 p-1 flex items-center justify-between text-xs font-bold">
            <span>GRADES GRADES 6-8</span>
                <span class="flex items-center">
                  <span>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M3 5a2 2 0 012-2h10a2 2 0 012 2v8a2 2 0 01-2 2h-2.22l.123.489.804.804A1 1 0 0113 18H7a1 1 0 01-.707-1.707l.804-.804L7.22 15H5a2 2 0 01-2-2V5zm5.771 7H5V5h10v7H8.771z" clip-rule="evenodd" />
                    </svg>
                  </span>
                <span>Web</span>
            </span>
        </div>

        <div class="px-2 text-center">
            <h3 class="mt-4 text-lg font-bold text-gray-500">Programming 300</h3>
            <p class="mt-2 text-sm">Beginner • 5 Lessons • 43 Activities</p>
            <p class="mt-3 text-sm">Elementary School Starter Course</p>
        </div>
    </a>

            <!-- Barbie -->
    <a href="#" class="group shadow-md">
        <div class="w-full aspect-w-1 aspect-h-1 bg-gray-200 rounded-sm overflow-hidden xl:aspect-w-7 xl:aspect-h-8">
            <img src="./src/assets/barbie.png" alt="" class=" object-center object-cover">
        </div>

        <div class="bg-blue-100 text-slate-600 p-1 flex items-center justify-between text-xs font-bold">
            <span>KINDERGARTEN TO GRADE 4</span>
                <span class="flex items-center">
                  <span>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M3 5a2 2 0 012-2h10a2 2 0 012 2v8a2 2 0 01-2 2h-2.22l.123.489.804.804A1 1 0 0113 18H7a1 1 0 01-.707-1.707l.804-.804L7.22 15H5a2 2 0 01-2-2V5zm5.771 7H5V5h10v7H8.771z" clip-rule="evenodd" />
                    </svg>
                  </span>
                <span>Web</span>
            </span>
        </div>

        <div class="px-2 text-center">
            <h3 class="mt-4 text-lg font-bold text-gray-500">Barbie™ You Can Be Anything™</h3>
            <p class="mt-2 text-sm">Beginner • 6 Lessons • 44 Activities</p>
            <p class="mt-3 text-sm">Elementary School Starter Course</p>
        </div>
    </a>
        </div>
    </div>
</div>

    <!-- ----------------------------------------------------------------------- -->
<!-- Standards and Compliance -->
<div class="bg-gradient-to-r from-sky-900 to-sky-500 text-white flex flex-col lg:flex-row space-y-8 lg:space-y-0 lg:space-x-8 px-8 lg:px-16 py-10">
    <div class=" lg:w-1/2">
        <h2 class="text-3xl font-bold">Standards and Compliance</h2>
        <p class="mt-8 ">Tynker courses comply with 1st–8th grade US Common Core standards to ensure coding can be integrated into any subject area. To track alignment with skills in each area and grade level, browse by Common Core Mathematics and Common Core ELA standards.</p>
        <button class="mt-12 border border-white rounded-md py-3 px-10 text-sm font-semibold hover:text-green-600 hover:bg-white">SEE STANDARDS</button>
    </div>
    <div class=" lg:w-1/2">
    <h2 class="text-3xl font-bold">Scope and Sequence</h2>
    <p class="mt-8">Tynker courses provide students with a solid computer programming foundation. Browse courses by grade level to see the programming skills developed in each lesson, as well as the Common Core Mathematics, Common Core ELA, and CSTA Computer Science standards they meet.
    </p>
    <button class="mt-12 mr-4 border border-white rounded-md py-3 px-10 text-sm font-semibold hover:text-green-600 hover:bg-white">BLOCK CODING</button>
    <button class="mt-12 border border-white rounded-md py-3 px-10 text-sm font-semibold hover:text-green-600 hover:bg-white">TEXT LANGUAGES</button>
</div>
</div>

    <!-- ----------------------------------------------------------------------- -->
   <!-- FAQ'S -->
<div class="py-10">
    <h2 class="text-center text-3xl font-extrabold text-gray-900 sm:text-4xl">Frequently asked questions</h2>
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 xl:px-16">
      <div class="max-w-3xl mx-auto">
      <!-- 1 -->
        <dl class="mt-6 space-y-6">
            <dt class="text-lg">
              <button type="button" id="faq-btn" class="text-left w-full flex items-start text-gray-500  hover:text-green-600" aria-controls="faq-details" aria-expanded="false">
                  <span class="ml-6 h-7 flex items-center text-black">
                    </span>
                    <span class="font-bold"> What is Tynker?</span>
              </button>
            </dt>
            <dd class="mt-2 pr-12 hidden" id="faq-details">
              <p>
                Tynker is an online platform that easily and successfully teaches students how to code through the activities they already love: games and stories. Students learn the fundamentals of programming and design through Tynker's intuitive visual programming language without the frustrations of traditional syntax.
                Tynker's goal is to provide every child with a solid foundation in STEM (Science, Technology, Engineering, and Math) thinking abilities to prepare them for 21st century degrees and careers.</p>
            </dd>
        </dl>
  
  <!-- 2 -->
      <dl class="mt-6 space-y-6">
          <dt class="text-lg">
            <button type="button" id="faq-btn" class="text-left w-full flex items-start text-gray-500 hover:text-green-600" aria-controls="faq-details" aria-expanded="false">
                <span class="ml-6 h-7 flex items-center">
                      <svg data-name="Layer 1" id="Layer_1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><title/>
                          <polygon points="35 20 35 35 50 50 35 65 35 80 65 50 35 20"/></svg>
                  </span>
                  <span class="font-bold"> How can I use Tynker at my school?</span>
            </button>
          </dt>
          <dd class="mt-2 pr-12 hidden" id="faq-details">
            <p>
                Tynker is a flexible platform that is being used in lots of ways across 100,000 schools. Schools are using Tynker's grade-specific lesson plans to teach programming in formal Computer Science classes or to support project-based learning across all subject areas -- science, math, ELA, social studies and more.
                Schools can use Tynker to supplement classroom teaching with 21st century skill-building or roll out a comprehensive and progressive programming curriculum across all grades.</p>
          </dd>
      </dl>

  <!-- 3 -->
      <dl class="mt-6 space-y-6">
          <dt class="text-lg">
            <button type="button" id="faq-btn" class="text-left w-full flex items-start text-gray-500 hover:text-green-600" aria-controls="faq-details" aria-expanded="false">
                <span class="ml-6 h-7 flex items-center">
                      <svg data-name="Layer 1" id="Layer_1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><title/>
                          <polygon points="35 20 35 35 50 50 35 65 35 80 65 50 35 20"/></svg>
                  </span>
                  <span class="font-bold"> Do I need coding experience or training to use Tynker with my students?</span>
            </button>
          </dt>
          <dd class="mt-2 pr-12 hidden" id="faq-details">
            <p>Not at all! No coding experience and no training is required. Teachers love Tynker because the self-paced curriculum gets students started on their own. Tynker provides a rich set of resources to answer student questions, such as videos, guides, tutorials, and the very helpful Tynker Troll that provides contextual help for students. We've found that teachers can also learn alongside the students, and in a collaborative environment, students can also help and inspire each other.
                Tynker has lots of innovations to empower any teacher, regardless of experience, to teach programming to their students. With interactive lectures that teach programming concepts, step-by-step tutorials that walk students through programming projects, and hands-on coding exercises with instructions, students learn at their own pace. Teachers can spend more time with students who need extra help and less time preparing lessons.</p>
          </dd>
      </dl>


  <!-- 4 -->
      <dl class="mt-6 space-y-6">
          <dt class="text-lg">
            <button type="button" id="faq-btn" class="text-left w-full flex items-start text-gray-500 hover:text-green-600" aria-controls="faq-details" aria-expanded="false">
                <span class="ml-6 h-7 flex items-center">
                      <svg data-name="Layer 1" id="Layer_1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><title/>
                          <polygon points="35 20 35 35 50 50 35 65 35 80 65 50 35 20"/></svg>
                  </span>
                  <span class="font-bold"> Is it easy to monitor what my students are learning?</span>
            </button>
          </dt>
          <dd class="mt-2 pr-12 hidden" id="faq-details">
            <p>Absolutely! We understand how busy educators are, which is why we have a whole suite of educator tools. Tynker has a built-in assessment framework that tracks student progress, individually and at the class level. You can use the concept map, grading and metrics dashboards to easily track how your students are learning. Tynker's Classroom Management Tools eliminate much of the "work" involved in teaching and lets you focus on your students.</p>
          </dd>
      </dl>


  <!-- 5 -->
      <dl class="mt-6 space-y-6">
          <dt class="text-lg">
            <button type="button" id="faq-btn" class="text-left w-full flex items-start text-gray-500 hover:text-green-600" aria-controls="faq-details" aria-expanded="false">
                <span class="ml-6 h-7 flex items-center">
                      <svg data-name="Layer 1" id="Layer_1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><title/>
                          <polygon points="35 20 35 35 50 50 35 65 35 80 65 50 35 20"/></svg>
                  </span>
                  <span class="font-bold"> Do my students need prior experience?</span>
            </button>
          </dt>
          <dd class="mt-2 pr-12 hidden" id="faq-details">
            <p>
            Tynker provides a fun and easy introduction to programming for all students. Early elementary students can get started with Tynker through the engaging Tynker tablet app (iOS and Android) in preparation for Tynker's project-based programming courses starting in 3rd grade. Grade-specific programming courses allow students to develop skills year-after-year with the gradual transition to traditional programming languages like JavaScript.</p>
          </dd>
      </dl>


  <!-- 6 -->
      <dl class="mt-6 space-y-6">
          <dt class="text-lg">
            <button type="button" id="faq-btn" class="text-left w-full flex items-start text-gray-500 hover:text-green-600" aria-controls="faq-details" aria-expanded="false">
                <span class="ml-6 h-7 flex items-center">
                      <svg data-name="Layer 1" id="Layer_1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><title/>
                          <polygon points="35 20 35 35 50 50 35 65 35 80 65 50 35 20"/></svg>
                  </span>
                  <span class="font-bold"> What are Tynker courses like?</span>
            </button>
          </dt>
          <dd class="mt-2 pr-12 hidden" id="faq-details">
            <p>
                Each of our 100-, 200- and 300-level courses consists of 16-17 lessons. Lessons are designed to last one class period (45 min to 1 hr). As students progress through a lesson, they'll be working through different types of learning modules:
                
                Interactive Lectures - set the lesson context and explain the concepts that students are about to learn
                Tutorials - Step-by-step instructions that guide students to build the project in Tynker Workshop.
                Puzzles - A scenario is presented with some code blocks. Students are challenged to program or debug to make this code work and solve the puzzle.
                Projects - An open-ended activity with instructions. Students apply what they have learned and build a project.
                Quizzes - A set of fun multiple choice questions around concepts learned in the lesson. Student quiz scores are available in the Grading Dashboard.</p>
          </dd>
      </dl>


  <!-- 7 -->
      <dl class="mt-6 space-y-6">
          <dt class="text-lg">
            <button type="button" id="faq-btn" class="text-left w-full flex items-start text-gray-500 hover:text-green-600" aria-controls="faq-details" aria-expanded="false">
                <span class="ml-6 h-7 flex items-center">
                      <svg data-name="Layer 1" id="Layer_1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><title/>
                          <polygon points="35 20 35 35 50 50 35 65 35 80 65 50 35 20"/></svg>
                  </span>
                  <span class="font-bold"> Can I use Tynker with my entire school?</span>
            </button>
          </dt>
          <dd class="mt-2 pr-12 hidden" id="faq-details">
            <p>Absolutely! Tynker's grade-specific curricula teach programming through activities that students love! 1st graders solve fun puzzles using Tynker's tablet app, while 3rd graders are creating exciting stories and animations. Upper elementary students learn the basics of game design to create a fun side-scrolling obstacle game while middle school students start experimenting with the advanced Physics Engine for physics-based projectile games before transitioning directly to JavaScript.
            </p>
          </dd>
      </dl>


  <!-- 8 -->
      <dl class="mt-6 space-y-6">
          <dt class="text-lg">
            <button type="button" id="faq-btn" class="text-left w-full flex items-start text-gray-500 hover:text-green-600" aria-controls="faq-details" aria-expanded="false">
                <span class="ml-6 h-7 flex items-center">
                      <svg data-name="Layer 1" id="Layer_1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><title/>
                          <polygon points="35 20 35 35 50 50 35 65 35 80 65 50 35 20"/></svg>
                  </span>
                  <span class="font-bold"> How does Tynker support learning in other areas?</span>
            </button>
          </dt>
          <dd class="mt-2 pr-12 hidden" id="faq-details">
            <p>Tynker easily lends itself to supporting all areas of learning. Schools are using Tynker as a way for students to demonstrate their understanding of other subjects such as science and math. And as students work on Tynker projects they acquire a deeper knowledge of the subjects they are studying.
                Tynker's lessons support and enhance Common Core State Standards. View</p>
          </dd>
      </dl>


  <!-- 9 -->
      <dl class="mt-6 space-y-6">
          <dt class="text-lg">
            <button type="button" id="faq-btn" class="text-left w-full flex items-start text-gray-500 hover:text-green-600" aria-controls="faq-details" aria-expanded="false">
                <span class="ml-6 h-7 flex items-center">
                      <svg data-name="Layer 1" id="Layer_1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><title/>
                          <polygon points="35 20 35 35 50 50 35 65 35 80 65 50 35 20"/></svg>
                  </span>
                  <span class="font-bold">  What do my students learn with Tynker?</span>
            </button>
          </dt>
          <dd class="mt-2 pr-12 hidden" id="faq-details">
            <p>Tynker's curriculum is designed to teach students computational thinking and core computer science concepts. Through Tynker, students learn the fundamentals of programming found in all object-oriented programming languages. Tynker lessons not only make it easy for students to understand abstract programming concepts, but also allow them to apply concepts to different projects, games, and scenarios. Students learn programming concepts such as loops and variables, repetition, conditional logic, functions, computer drawing, and music. Students also acquire critical skills, such as problem decomposition, pattern recognition, abstraction, algorithmic thinking, and automation. Once students have a strong grasp of the fundamentals, they can transition to any mainstream programming language, such as JavaScript.</p>
          </dd>
      </dl>


  <!-- 10 -->
       <dl class="mt-6 space-y-6">
        <dt class="text-lg">
          <button type="button" id="faq-btn" class="text-left w-full flex items-start text-gray-500 hover:text-green-600" aria-controls="faq-details" aria-expanded="false">
              <span class="ml-6 h-7 flex items-center">
                    <svg data-name="Layer 1" id="Layer_1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><title/>
                        <polygon points="35 20 35 35 50 50 35 65 35 80 65 50 35 20"/></svg>
                </span>
                <span class="font-bold"> What are students creating?</span>
          </button>
        </dt>
        <dd class="mt-2 pr-12 hidden" id="faq-details">
          <p>Students are creating all sorts of amazing projects. Check out some of our favorites in our Kid Creation's gallery.</p>
        </dd>
    </dl>


  <!-- 11 -->
     <dl class="mt-6 space-y-6">
        <dt class="text-lg">
          <button type="button" id="faq-btn" class="text-left w-full flex items-start text-gray-500 hover:text-green-600" aria-controls="faq-details" aria-expanded="false">
              <span class="ml-6 h-7 flex items-center">
                    <svg data-name="Layer 1" id="Layer_1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><title/>
                        <polygon points="35 20 35 35 50 50 35 65 35 80 65 50 35 20"/></svg>
                </span>
                <span class="font-bold"> Have additional questions?</span>
          </button>
        </dt>
        <dd class="mt-2 pr-12 hidden" id="faq-details">
          <p>We have answers! Contact us to learn more about teaching programming at your school with Tynker.</p>
        </dd>
    </dl>
    </div>
  </div>

</div> 

<!-- ----------------------------------------------------------------------- -->
</body>
</html>